<!--
The code for the modal options sheet came from here:
https://www.w3schools.com/howto/howto_css_modals.asp
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Student Home</title>
    <style>

        :root {
            --bgColor: white;
        }

        body {
            margin: 0;
            font-family: 'Calibri';
            color: black;
            background: var(--bgColor);
            overflow: hidden;
        }

        form {
            margin-top: 5%;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #submit_button:hover {
            transform: scale(1.02);
        }

        #submit_button {
            display: block;
            background-color: black;
            color: var(--bgColor);
            border-radius: 2vw;
            border: 4px solid black;
            font-size: 4vw;
            transition: all 0.3s;
            width: 40%;
            height: 15%;
            line-height: 0;
            margin-top: 3%;
        }

        #button_label {
            font-size: 4.5vw;
            margin: 0;
        }

        #optionsbutton {
            position: absolute;
            font-size: 4.3vw;
            width: 3vw;
            height: 3vw;
            background-color: var(--bgColor);
            color: black;
            border-radius: 50%;
            border: 0.3vw solid black;
            font-family: Calibri;
            line-height: 0px;
            transition: all 0.25s;
            right: 0;
            bottom: 0;
            margin: 1%;
            text-align: middle;
            padding: 0;
        }

        #optionsbutton:hover {
            transform: rotate(-180deg);
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: var(--bgColor);
            margin: 5% auto;
            padding: 20px;
            border: 0.2vw solid black;
            font-family: Calibri;
            border-radius: 1vw;
            width: 80%;
        }

        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -1%;
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        } 

        #teacherlink {
            font-size: 1vw;
            position: absolute;
            left: 0.5%;
            bottom: 0.5%;
        }

    </style>
</head>
<body>
    <form method="POST">
        <input type="button" id="optionsbutton" value="/">
        <p id="button_label">Hello, {{ username }}!</p>
        <input type="submit" value="Start Math" id="submit_button" name="submit_button">        
        <a href="/teacher/login" id="teacherlink">Teacher Portal</a>
        <!-- Modal sheet -->
        <div id="myModal" class="modal">
            <div class="modal-content">

                <span class="close">&times;</span>

                <b>Number Range</b><br><br>
                <input type="radio" name="numrange" id="numrange_1" name="numrange_1" value="1">
                <label for="numrange_1">0 - 5</label><br>
                <input type="radio" name="numrange" id="numrange_2" name="numrange_2" value="2">
                <label for="numrange_2">0 - 9</label><br>
                <input type="radio" name="numrange" id="numrange_3" name="numrange_3" value="3">
                <label for="numrange_3">10 - 99</label><br>
                <input type="radio" name="numrange" id="numrange_4" name="numrange_4" value="4">
                <label for="numrange_4">100 - 999</label><br><br>

                <b>Additional Options</b><br><br>
                <input type="checkbox" id="subtractioncheckbox" name="subtractioncheckbox" value="on">
                <label for="subtractioncheckbox">Subtraction</label><br>
                <input type="checkbox" id="fontcheckbox" name="fontcheckbox" value="on">
                <label for="fontcheckbox">Split Fonts</label><br>
                <input type="checkbox" id="bgcheckbox" name="bgcheckbox" value="on">
                <label for="fontcheckbox">Yellow Background</label><br><br>

                <b>Actions</b><br><br>
                <input type="submit" id="logoutbutton" name="submit_button" value="Logout">

                <input type="submit" value="Save Options" name="submit_button">
            </div>
          </div>
    </form>
</body>
</html>

<script>

    // --- SET OPTIONS FROM COOKIES ---

    var numRange = '{{ numrange }}';
    var subtraction = '{{ subtraction }}';
    var splitFont = '{{ split }}';
    var bgOption = '{{ bg }}';

    if (bgOption == '1') {
        document.querySelector(':root').style.setProperty('--bgColor', '#ffff00')
    } else if (bgOption == '0') {
        document.querySelector(':root').style.setProperty('--bgColor', 'white')
    }

    if (numRange == '1') {
        document.getElementById('numrange_1').setAttribute('checked', 'checked');
    } else if (numRange == '2') {
        document.getElementById('numrange_2').setAttribute('checked', 'checked');
    } else if (numRange == '3') {
        document.getElementById('numrange_3').setAttribute('checked', 'checked');
    } else if (numRange == '4') {
        document.getElementById('numrange_4').setAttribute('checked', 'checked');
    }

    if (subtraction == '1') {
        document.getElementById('subtractioncheckbox').checked = true;
    }
    if (splitFont == '1') {
        document.getElementById('fontcheckbox').checked = true;
    }
    if (bgOption == '1') {
        document.getElementById('bgcheckbox').checked = true;
    }

    // --- MODAL SHEET CODE ---

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("optionsbutton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
            modal.style.display = "none";
        }
    } 
 
</script>